# Security
security.user.password=password
security.user.name=lungu.daniel94@gmail.com
security.basic.enabled=false
# Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR